<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dangel Arena App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="Group 1261154721.png">
  </head>
  <style>
    * {
      font-family: "Nunito Sans", sans-serif;
    }
    body {
      background-color: #eef7fe;
      display: flex;
      justify-content: center;
    }
    a {
      text-decoration: none;
      color: black;
    }

    p {
      font-size: 24px;
      font-weight: 700;
    }
    .social-box {
      padding: 10px 20px;
      width: 50%;
    }
    header {
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .social-box header {
      background-color: #252679;
      display: flex;
      justify-content: space-between;
    }
    .download-btn {
      display: flex;
      align-items: center;
    }
    .download-btn a {
      background-color: #e6600e;
      padding: 5px 10px;
      border-radius: 8px;
    }
    header a {
      color: #ffffff;
    }
    .social-btn {
      background-color: #ffffff;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      font-size: 18px;
      padding: 10px 0;
      font-weight: 680px;
    }
    .social-btn span{
      margin-left: 10px;
    }
    .social-btn + .social-btn {
      margin-top: 10px;
    }
    div {
      text-align: center;
    }
    footer {
      margin-top: 20px;
      border-top: 1px solid black;
    }
    footer p {
      font-family: Nunito Sans;
      font-size: 16px;
      font-style: italic;
      font-weight: 600;
      line-height: 21.82px;
    }

    .social-follow{
     
      font-size:21px;
      font-weight: 680;
      margin-top: 15px;

    }
    @media (max-width: 500px) {
      .social-box {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="social-box">
      <header>
        <div class="logo">
          <img src="./Group 1261154721.png" width="48px" height="" />
        </div>
        <div class="download-btn">
          <a
            href="https://play.google.com/store/apps/details?id=com.cetdangalarena"
            >Download app</a
          >
        </div>
      </header>

      <div>
        <img src="./Group 1261154721.png" width="104px" height="104px" />
      </div>
      <p>Follow us on Social Media</p>
      <p class="social-follow">हमे सोशल मीडिया पर भी फॉलो करेे</p>
      <a
        class="social-btn"
        href="https://www.instagram.com/dangalarenatv/profilecard/?igsh=eHByM29mMGhzcWc4"
      >
        <img src="./Group.png" width="32px" height="" /> <span>Instagram ( इंस्टाग्राम
          )</span>
      </a>
      <a
        class="social-btn"
        href="https://www.facebook.com/dangalarena?mibextid=ZbWKwL"
      >
        <img src="./logos_facebook.png" width="32px" height="" /> <span>Facebook (
          फेसबुक )</span>
      </a>

      <a
        class="social-btn"
        href="https://youtube.com/@dangalarena?si=PxY2-QVpO82WvoYd"
      >
        <img src="./logos_youtube-icon.png" width="32px" height="" /> <span>Youtube (
          यूट्यूब )</span>
      </a>
      <a
        class="social-btn"
        href="https://chat.whatsapp.com/Hxk9KZE9hQn8AY9Tu3eFri"
      >
        <img src="./logos_whatsapp-icon.png" width="32px" height="" /> <span>Whatsapp
          Group (व्हाट्सऐप )</span>
      </a>

      <footer>
        <p>Design By Waseb</p>
      </footer>
    </div>
  </body>
</html>
